<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper" style="top: 0px;">
        <p class="logo">
            A
            <a href="http://pocoo.org/">
                <img src="images/pocoo.png" alt="Pocoo">
            </a>
            project
        </p>
        <h3>Download</h3>
        <p>
            This documentation is for version
            <b>
                <a href="http://www.sphinx-doc.org/en/stable/changes.html">1.6.6+</a>
            </b>, which is not released yet.
        </p>
        <p>
            You can use it from the
            <a href="https://github.com/sphinx-doc/sphinx/">Git repo</a> or look for released versions in the
            <a href="https://pypi.python.org/pypi/Sphinx">Python Package Index</a>.
        </p>

        <h3>Questions? Suggestions?</h3>
        <p>
            Join the
            <a href="http://groups.google.com/group/sphinx-users">sphinx-users</a> mailing list on Google Groups:
        </p>
        <form action="http://groups.google.com/group/sphinx-users/boxsubscribe" style="padding-left: 0.5em">
            <input type="text" name="email" value="your@email" style="font-size: 90%; width: 120px" onfocus="$(this).val(&#39;&#39;);">
            <input type="submit" name="sub" value="Subscribe" style="font-size: 90%; width: 70px">
        </form>
        <p>
            or come to the
            <tt>#sphinx-doc</tt> channel on FreeNode.
        </p>
        <p>
            You can also open an issue at the
            <a href="https://github.com/sphinx-doc/sphinx/issues">tracker</a>.
        </p>
        <div id="searchbox" style="" role="search">
            <h3>Quick search</h3>
            <form class="search" action="http://www.sphinx-doc.org/en/stable/search.html" method="get">
                <div>
                    <input type="text" name="q">
                </div>
                <div>
                    <input type="submit" value="Go">
                </div>
                <input type="hidden" name="check_keywords" value="yes">
                <input type="hidden" name="area" value="default">
            </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>