<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>{$title}</title>

  <script type="text/javascript" src="jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jqwidgets/jqx-all.js"></script>

  <link rel="stylesheet" type="text/css" href="jqwidgets/jqx.base.css">
  
  <link rel="stylesheet" href="lib/jstree/default/style.min.css"/>

	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="lib/jstree/jstree.min.js"></script>
	<script type="text/javascript" src="lib/url.js"></script>

	<script type="text/javascript">
                        var nodePath = {$node_path};
                    </script>
	
  <style type="text/css">
    body {
      background: #fff;
    }
  </style>

  <script type="text/javascript">
    $(window).load(function () {
      $('#mainSplitter').jqxSplitter({
        width: 1440,
        height: 900,
        theme: 'energyblue',
        panels: [{
          size: 200
        }]
      });
    });
  </script>
</head>

<body>
  <div id='jqxWidget'>
    <div id="container" style="float: left">
      <div id="mainSplitter">
        <div class="splitter-panel" style="background-color:#F5FFF2;">
          {$tree}
        </div>
        <div class="splitter-panel" style="background-color:#F5FFF2;">
          <iframe src="" id="source-frame" width="100%" height="100%" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>